<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Default TFMs for CI and most dev machines (no Apple workloads required) -->
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <StartupObject>EngineNet.Program</StartupObject>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <!-- Script runtimes -->
        <PackageReference Include="MoonSharp" Version="2.0.0" />
        <PackageReference Include="SharpCompress" Version="1.0.0" />
        <PackageReference Include="IronPython" Version="3.4.2" />
        <PackageReference Include="Jint" Version="4.6.2" />

        <!-- TOML -->
        <PackageReference Include="Tomlyn" Version="1.1.1" />

        <!-- GUI (Avalonia) -->
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="14.7.1" />

        <!-- Other -->
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.4" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="BCnEncoder.Net" Version="2.3.0" />
        <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.3" />
    </ItemGroup>

</Project>
