# RemakeEngine

./: .coverage  .coveragerc  .editorconfig  .flake8  .gitignore  .gitmodules  .luarc.json  .ps1  .pylintrc  .sonarcloud.properties  1sonar-project.properties  AGENTS.md  BuildingPage_Implementation.md  CLA.md  CONTRIBUTING.md  Directory.Build.props  PAL.code-workspace  Plans.md  Readme copy.md  Readme.md  RemakeEngine.sln  RemakeEngine.sln.DotSettings  RemakeEngine.slnx  Spec.md  StorePage_Implementation.md  Style.md  TODO.md  _operations_engine.py  api_definitions.lua  blank.blend  config.schema.json  coverage.xml  cs_analyzer.py  dotnet.publish.ps1  download.py  jsconfig.json  main.ps1  main.py  main.spec  main.yml  (+28 more)
EngineNet/: .gitignore  EngineConfig.cs  EngineNet.csproj  GlobalUsing.cs  Program.cs  Program.cs.spec.md  readme.md
EngineNet.Interface.GUI.Avalonia/: App.axaml  App.axaml.cs  AvaloniaGui.cs  EngineNet.Interface.GUI.Avalonia.csproj  PromptHelpers.cs
EngineNet.Interface.GUI.Avalonia/ViewModels/: MainViewModel.cs
EngineNet.Interface.GUI.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
EngineNet.Interface.GUI.Avalonia/Views/PromptWindows/: ConfirmWindow.axaml  ConfirmWindow.axaml.cs  TextPromptWindow.axaml  TextPromptWindow.axaml.cs
EngineNet.Tests/: AvaloniaTestApp.cs  CliAppBasicTests.cs  CliAppPrivateTests.cs  CommandBuilderTests.cs  EngineConfigTest.cs  EngineConfigTests.cs  EngineNet.Tests.csproj  FileValidatorTests.cs  GlobalUsing.cs  InlineOperationOptionsTests.cs  MainViewModelTests.cs  OperationsEngineTests.cs  PlaceholdersTests.cs  ProcessRunnerTests.cs  RegistriesTests.cs  RemakeEngine.Core.ProcessRunner.cs  TerminalUtilsTests.cs  ToolsJsonSchemaTests.cs  ToolsTests.cs
EngineNet.Tests/TestResults/: test_results.trx
EngineNet.Tests/Tests/Core/ScriptEngines/: LuaEngineUnitTests.cs  LuaIntegrationTests.cs
EngineNet.Tests/Tests/Program.cs.Tests/: ProgramTest.cs  Program_CreateToolResolverTest.cs  Program_GetRootPathTest.cs  Program_TryFindProjectRootTest.cs
EngineNet/Actions/: IAction.cs  JsScriptAction.cs  LuaScriptAction.cs  PythonScriptAction.cs
EngineNet/Core/: CommandBuilder.cs  Engine.Commands.cs  Engine.Games.cs  Engine.Modules.cs  Engine.OperationExecution.cs  Engine.OperationLoading.cs  Engine.cs  EngineConfig.cs  FileValidator.cs  FolderRenamer.cs  GitTools.cs  MediaConverter.cs  OperationsEngine.Commands.cs  OperationsEngine.Games.cs  OperationsEngine.Modules.cs  OperationsEngine.OperationExecution.cs  OperationsEngine.OperationLoading.cs  OperationsEngine.cs  Placeholders.cs  ProcessRunner.cs  QuickBmsExtractor.cs  Registries.cs  RemoteFallbacks.cs  TxdExtractor.cs  Types.cs
EngineNet/Core/FileHandlers/: DirectoryFlattener.cs  FileValidator.cs  FolderRenamer.cs  ImageMagickConverter.cs  MediaConverter.cs  QuickBmsExtractor.cs  TxdExtractor.cs
EngineNet/Core/FileHandlers/TxdExtractor/: Main.Class.cs  Main.Run.cs  Main.cs
EngineNet/Core/ScriptEngines/: JsScriptAction.cs  LuaScriptAction.cs  PythonScriptAction.cs  QuickBmsScriptAction.cs
EngineNet/Core/ScriptEngines/Helpers/: ConfigHelpers.cs  EmbeddedActionDispatcher.cs  EngineSdk.cs  HardLink.cs  IAction.cs  QuickBmsExtractor.cs  TomlHelpers.cs
EngineNet/Core/ScriptEngines/LuaScriptAction/: LuaFileSystemUtils.cs  LuaProcessExecution.cs  LuaSdkModule.cs  LuaSdkModuleExtensions.cs  LuaSecurity.cs  LuaShimModules.cs  LuaSqliteModule.cs  LuaUtilities.cs
EngineNet/Core/Sys/: CommandBuilder.cs  ConsoleProgress.cs  GameInfo.cs  GitTools.cs  Placeholders.cs  ProcessRunner.cs  Registries.cs  Types.cs
EngineNet/Core/Tools/: IToolResolver.cs  PassthroughToolResolver.cs  RemoteFallbacks.cs  ToolsDownloader.cs
EngineNet/Core/Util/: ConsoleProgress.cs
EngineNet/Core/Utils/: CommandBuilder.cs  EngineSdk.cs  ExecutionContextBuilder.cs  GameInfo.cs  GameModuleInfo.cs  GitTools.cs  ModuleScanner.cs  Operations.cs  Placeholders.cs  ProcessRunner.cs  Registries.cs  SdkEventScope.cs
EngineNet/Core/Utils/Converters/: DocModelConverter.cs
EngineNet/Interface/: Utils.cs
EngineNet/Interface/CLI/: CliApp.Inline.cs  CliApp.cs  TerminalUtils.cs  interactive.cs
EngineNet/Interface/CommandLine/: App.cs
EngineNet/Interface/GUI/: App.axaml  App.axaml.cs  AvaloniaGui.cs  OperationOutputService.cs  PromptHelpers.cs  TerminalGui.cs  Utils.cs  WinFormsGui.cs
EngineNet/Interface/GUI/Pages/: BuildPage.axaml  BuildPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LibraryPage.axaml  LibraryPage.axaml.cs  (+7 more)
EngineNet/Interface/TUI/: TUI.cs
EngineNet/Interface/Terminal/: CLI.cs  TUI.cs  Utils.cs
EngineNet/Properties/: launchSettings.json
EngineNet/Tools/: IToolResolver.cs  JsonToolResolver.cs  PassthroughToolResolver.cs  RemoteFallbacks.cs  SimpleToml.cs  ToolsDownloader.cs
EngineNet/Utils/: ConfigHelpers.cs  EngineSdk.cs  terminal.cs
EngineNet/source/Core/: Diagnostics.cs  Engine.cs  Engine.private.cs  EngineConfig.cs  EngineNet.Core.csproj  Main.cs  ProcessRunner.cs  io.cs  lib.cs  readme.md
EngineNet/source/GameFormats/: EngineNet.GameFormats.csproj  GlobalUsings.cs
EngineNet/source/Interface/: EngineNet.Interface.csproj  GlobalUsings.cs  Main.cs  Utils.cs  readme.md
EngineNet/source/ScriptEngines/: EngineNet.ScriptEngines.csproj  GlobalUsings.cs  JsScriptAction.cs  LuaScriptAction.cs  PythonScriptAction.cs  QuickBmsScriptAction.cs  Readme.md  ScriptActionDispatcher.cs
EngineNet/source/Shared/: Diagnostics.cs  EngineNet.Shared.csproj  GlobalUsings.cs  State.cs  readme.md
EngineNet/specs/: EngineConfig.spec.md  EngineNet.csproj.spec.md  Program.spec.md  spec.spec.md
EngineNet/specs/Core/: OperationsEngine.Commands.spec.md  OperationsEngine.Games.spec.md  OperationsEngine.Modules.spec.md  OperationsEngine.OperationExecution.spec.md  OperationsEngine.OperationLoading.spec.md  OperationsEngine.spec.md
EngineNet/specs/Tools/: IToolResolver.spec.md  JsonToolResolver.spec.md  PassthroughToolResolver.spec.md  RemoteFallbacks.spec.md  SimpleToml.spec.md  ToolsDownloader.spec.md
EngineNetTest/: EngineNetTest.csproj  ProgramTests.cs
EngineNetTest/source/: Test1.cs
(+917 files in other folders)
