<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Default TFMs for CI and most dev machines (no Apple workloads required) -->
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EngineNet</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <!-- TOML -->
        <PackageReference Include="Tomlyn" Version="2.3.0" />
        <!-- YAML -->
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

</Project>
