<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <!-- Script runtimes -->
        <PackageReference Include="MoonSharp" Version="2.0.0" />
        <PackageReference Include="SharpCompress" Version="1.0.0" />
        <PackageReference Include="IronPython" Version="3.4.2" />
        <PackageReference Include="Jint" Version="4.7.0" />

        <!-- TOML -->
        <PackageReference Include="Tomlyn" Version="2.3.0" />

        <!-- YAML -->
        <PackageReference Include="YamlDotNet" Version="16.3.0" />

        <!-- Other -->
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="BCnEncoder.Net" Version="2.3.0" />
        <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\EngineNet.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EngineNet.Interface</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EngineNet</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EngineNet.Shared</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\ScriptEngines\**\*.cs" />
    </ItemGroup>

</Project>
