<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpCompress" Version="1.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\EngineNet.Shared.csproj" />
        <ProjectReference Include="..\GameFormats\EngineNet.GameFormats.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EngineNet</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
