<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Default TFMs for CI and most dev machines (no Apple workloads required) -->
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\EngineNet.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- GUI (Avalonia) -->
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="14.7.1" />
    </ItemGroup>

</Project>
