<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <AssemblyName>EngineNet.Formats</AssemblyName>
        <RootNamespace>EngineNet.Formats</RootNamespace>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="BCnEncoder.Net" Version="2.3.0" />
        <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\EngineNet.Shared.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

</Project>
