<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <AssemblyName>EngineNet.Core.Formats</AssemblyName>
        <RootNamespace>EngineNet.Core.FileHandlers.Formats</RootNamespace>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="BCnEncoder.Net" Version="2.3.0" />
        <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\EngineNet.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EngineNet.Core</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>


</Project>
